<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>git使用 | 博客</title>
    <meta name="description" content="Vuepress blog demo">
    
    
    <link rel="preload" href="/blog/assets/css/0.styles.72e9e8f1.css" as="style"><link rel="preload" href="/blog/assets/js/app.7c697561.js" as="script"><link rel="preload" href="/blog/assets/js/2.dce51a43.js" as="script"><link rel="preload" href="/blog/assets/js/6.3fd769b3.js" as="script"><link rel="prefetch" href="/blog/assets/js/3.3bb4a6a2.js"><link rel="prefetch" href="/blog/assets/js/4.34ae4747.js"><link rel="prefetch" href="/blog/assets/js/5.c3905de9.js"><link rel="prefetch" href="/blog/assets/js/7.a2794ddb.js"><link rel="prefetch" href="/blog/assets/js/8.e1e3b31f.js"><link rel="prefetch" href="/blog/assets/js/9.ab153bf0.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.72e9e8f1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link">主页</a></div><div class="nav-item"><a href="/blog/blog/FirstBlog.html" class="nav-link router-link-exact-active router-link-active">文章</a></div> <a href="https://github.com/wuhuama/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link">主页</a></div><div class="nav-item"><a href="/blog/blog/FirstBlog.html" class="nav-link router-link-exact-active router-link-active">文章</a></div> <a href="https://github.com/wuhuama/blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/blog/" class="sidebar-link">Home</a></li><li><a href="/blog/blog/FirstBlog.html" class="active sidebar-link">git使用</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/FirstBlog.html#项目下载" class="sidebar-link">项目下载</a></li><li class="sidebar-sub-header"><a href="/blog/blog/FirstBlog.html#分支的增删查改" class="sidebar-link">分支的增删查改</a></li><li class="sidebar-sub-header"><a href="/blog/blog/FirstBlog.html#查看提交信息日志" class="sidebar-link">查看提交信息日志</a></li><li class="sidebar-sub-header"><a href="/blog/blog/FirstBlog.html#版本回退" class="sidebar-link">版本回退</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/blog/FirstBlog.html#注意" class="sidebar-link">注意</a></li><li class="sidebar-sub-header"><a href="/blog/blog/FirstBlog.html#常用选项和其他命令" class="sidebar-link">常用选项和其他命令</a></li><li class="sidebar-sub-header"><a href="/blog/blog/FirstBlog.html#配置相关" class="sidebar-link">配置相关</a></li></ul></li></ul></li><li><a href="/blog/blog/sec.html" class="sidebar-link">Markdown 语法</a></li><li><a href="/blog/blog/tree.html" class="sidebar-link">/blog/tree.html</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="git使用"><a href="#git使用" aria-hidden="true" class="header-anchor">#</a> git使用</h1> <h2 id="项目下载"><a href="#项目下载" aria-hidden="true" class="header-anchor">#</a> 项目下载</h2> <p>clone 远程工程：<code>git clone https://XXXX.git</code></p> <p>fetch 远程分支到本地某分支：<code>git fetch origin</code></p> <h2 id="分支的增删查改"><a href="#分支的增删查改" aria-hidden="true" class="header-anchor">#</a> 分支的增删查改</h2> <p>查看分支：<code>git branch</code></p> <p>查看远程所有分支：<code>git branch -r</code></p> <p>查看本地和远程所有分支：<code>git branch -a</code></p> <p>创建分支：<code>git branch [name]</code></p> <p>切换分支：<code>git checkout [name]</code></p> <p>创建并切换分支：<code>git checkout -b [name]</code></p> <p>合并某分支到当前分支：<code>git merge [name]</code></p> <p>把分支推送到远程：<code>git push origin [name]</code></p> <p>删除本地分支：<code>git branch (-d | -D)</code></p> <p>删除远程分支：<code>git push origin -d</code></p> <p>分支重命名：<code>git branch (-m | -M)</code></p> <h2 id="查看提交信息日志"><a href="#查看提交信息日志" aria-hidden="true" class="header-anchor">#</a> 查看提交信息日志</h2> <p>查看分支最近一次的修改列表：<code>git status</code></p> <p>查看分支的commit信息(倒叙排列)</p> <p>git log 查看commit id, Author, Date, commit info</p> <p>git shortlog 按提交者分类显示提交信息</p> <p>git log --oneline 只输出commit id 和 commit info</p> <p>git log --stat 查看增删查改了哪些文件</p> <h2 id="版本回退"><a href="#版本回退" aria-hidden="true" class="header-anchor">#</a> 版本回退</h2> <p>回退到上一版本：git reset --hard HEAD^</p> <p>回退到上上版本：git reset --hard HEAD^^</p> <p>回退到上上版本：git reset --hard HEAD~2</p> <p>回退到某个版本：git reset --hard</p> <p>强制推送到远程分支：git push -f</p> <h3 id="注意"><a href="#注意" aria-hidden="true" class="header-anchor">#</a> 注意</h3> <p>1、HEAD 指向的版本是当前版本，^ 表示上一个版本，~N 表示上N个版本，可简写</p> <p>2、git log 可以查看</p> <p>3、git reflog 可以查看命令历史，用来回到某个未来的版本</p> <p>文件的添加、提交、拉取、推送、比对、合并</p> <p>添加新增文件：git add README.md</p> <p>添加所有新增文件：git add .</p> <p>暂存变更文件：git stash [save &quot;暂存备注&quot;]</p> <p>恢复暂存文件：git stash pop</p> <p>提交变更文件：git commit -m &quot;变更备注&quot;</p> <p>拉取远程代码：git pull [origin]</p> <p>推送到远程：git push origin</p> <p>比对两个分支：git diff</p> <p>比对两个分支变更的文件列表：git diff --stat</p> <p>比对本地和远程分支：git diff origin</p> <p>合并某个分支：git merge</p> <p>强制覆盖本地分支：</p> <p>1、<code>git fetch --all</code>
2、<code>git reset --hard origin/</code></p> <p>3、<code>git pull</code></p> <h3 id="常用选项和其他命令"><a href="#常用选项和其他命令" aria-hidden="true" class="header-anchor">#</a> 常用选项和其他命令</h3> <p>git 中部分选项解释</p> <p><code>-f --force</code>：强制</p> <p><code>-d --delete</code>：删除</p> <p><code>-D --delete --force</code></p> <p><code>-m --move</code>：移动或重命名</p> <p><code>-M --move --force</code></p> <p><code>-r --remote</code>：远程</p> <p><code>-a --all</code>：所有</p> <h4 id="其他命令"><a href="#其他命令" aria-hidden="true" class="header-anchor">#</a> 其他命令</h4> <p>清空工程</p> <p><code>$ git rm -rf</code></p> <p>每隔X秒运行一次git pull：</p> <p><code>for((i=1;i&lt;=10000;i+=1)); do sleep X &amp;&amp; git pull; done</code></p> <p>使用git rebase将一个feature分支变基到master分支</p> <p><code>$ git checkout feature</code></p> <p><code>$ git rebase master</code></p> <h3 id="配置相关"><a href="#配置相关" aria-hidden="true" class="header-anchor">#</a> 配置相关</h3> <p>查看当前配置： <code>git config --list</code></p> <p>修改 git 的 name 和 email ：</p> <p><code>git config --global user.name [name]</code></p> <p><code>git config --global user.email [email]</code></p> <p>今天不小心删除了本地的store文件夹</p> <p>Step 1： <code>git status查看自己做了什么操作</code></p> <p>Step 2： <code>git reset HEAD [ 被删除的文件或文件夹 ]</code></p> <p>Step 3：<code>git checkout [ 被删除的文件或文件夹 ]</code></p> <p>至此，查看文件已恢复！</p> <p>一些自我理解</p> <p><code>origin</code> 指的是本地托管在服务器上的仓库的版本 <a href="https://blog.csdn.net/u011478909/article/details/77683754" target="_blank" rel="noopener noreferrer">参考文章<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 常用的几个命令</span>
git add <span class="token punctuation">.</span>
git commit <span class="token operator">-</span>m <span class="token string">'xxxx'</span>
git push origin master
git remote add origin <span class="token operator">&lt;</span>server address<span class="token operator">&gt;</span>

git checkout <span class="token operator">-</span>b feature_x <span class="token comment">//创建feature_x并切换到feature_x分支（这个分支仍然是本地分支）</span>
git checkout master <span class="token comment">// 切换到master分支</span>
git branch <span class="token operator">-</span>d feature_x <span class="token comment">// 删除feature_x分支</span>

git push origin feature_x <span class="token comment">// 将feature_x推送到远程仓库中，别人才能看得到</span>

git push <span class="token comment">//更新本地仓库至最新改动</span>
git merge feature_x <span class="token comment">//合并feature_x分支到当前分支</span>
<span class="token comment">//可能会出现冲突 conflicts ,需要人肉修改冲突的地方</span>
<span class="token comment">//改完之后，再提交</span>
git add 修改的文件名
git diff sourch_branch target_branch <span class="token comment">// 先查看当前分支与所提交到的分支的差异</span>

<span class="token comment">// 项目发布，打tag</span>
git tag <span class="token number">1.0</span><span class="token number">.0</span> <span class="token number">1</span>b2e1d63ff <span class="token comment">// 1b2e1d63ff的意思是git log中产生的提交id前10位字符，</span>

<span class="token comment">// 丢弃本地更改</span>
git fetch origin
git reset <span class="token operator">--</span>hard origin<span class="token operator">/</span>master

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/" class="prev router-link-active">Home</a></span> <span class="next"><a href="/blog/blog/sec.html">Markdown 语法</a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/blog/assets/js/app.7c697561.js" defer></script><script src="/blog/assets/js/2.dce51a43.js" defer></script><script src="/blog/assets/js/6.3fd769b3.js" defer></script>
  </body>
</html>
